<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Alex Mantzaris (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Civilization Infos -->
<Civ4UnitArtStyleTypeInfos xmlns="x-schema:Maogata_CIV4CivilizationsSchema.xml">
	<UnitArtStyleTypeInfos>		
		<UnitArtStyleTypeInfo>
			<Type>UNIT_ARTSTYLE_MAOGATA</Type>
			<StyleUnits>
				<StyleUnit> <!-- warrior --> 
					<UnitType>UNIT_WARRIOR</UnitType>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_WARRIOR_MAOGATA</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_WARRIOR_MAOGATA</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_WARRIOR_MAOGATA</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_WARRIOR_MAOGATA</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_WARRIOR_MAOGATA</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_WARRIOR_MAOGATA</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_WARRIOR_MAOGATA</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_WARRIOR_MAOGATA</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_WARRIOR_MAOGATA</MiddleArtDefineTag>
					</UnitMeshGroup>
				</StyleUnit>
				<StyleUnit> <!-- amparasho -->
					<UnitType>UNIT_GUARDIAN</UnitType>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_AMPARASHO</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_AMPARASHO</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_AMPARASHO</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_AMPARASHO</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_AMPARASHO</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_AMPARASHO</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_AMPARASHO</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_AMPARASHO</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_AMPARASHO</MiddleArtDefineTag>
					</UnitMeshGroup>
				</StyleUnit>
				<StyleUnit> <!-- sotp -->
					<UnitType>UNIT_SOTP</UnitType>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_SOTP</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_SOTP</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_SOTP</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_SOTP</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_SOTP</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_SOTP</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_SOTP</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_SOTP</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_SOTP</MiddleArtDefineTag>
					</UnitMeshGroup>
				</StyleUnit>
				<StyleUnit> <!-- fury -->
					<UnitType>UNIT_FURY</UnitType>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_FURY</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_FURY</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_FURY</MiddleArtDefineTag>
					</UnitMeshGroup>
				</StyleUnit>
				<StyleUnit> <!-- scout -->
					<UnitType>UNIT_SCOUT</UnitType>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_SCOUT_MAOGATA</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_SCOUT_MAOGATA</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_SCOUT_MAOGATA</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_SCOUT_MAOGATA</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_SCOUT_MAOGATA</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_SCOUT_MAOGATA</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_SCOUT_MAOGATA</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_SCOUT_MAOGATA</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_SCOUT_MAOGATA</MiddleArtDefineTag>
					</UnitMeshGroup>
				</StyleUnit>
				<StyleUnit> <!-- chaser -->
					<UnitType>UNIT_CHASER</UnitType>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_CHASER</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_CHASER</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_CHASER</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_CHASER</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_CHASER</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_CHASER</MiddleArtDefineTag>
					</UnitMeshGroup>
				</StyleUnit>
				<StyleUnit> <!-- prowler -->
					<UnitType>UNIT_PROWLER</UnitType>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_PROWLER</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_PROWLER</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_PROWLER</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_PROWLER</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_PROWLER</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_PROWLER</MiddleArtDefineTag>
					</UnitMeshGroup>
				</StyleUnit>
				<StyleUnit> <!-- stalker -->
					<UnitType>UNIT_STALKER</UnitType>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_STALKER</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_STALKER</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_STALKER</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_PET_DINO_MAZATL</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_PET_DINO_MAZATL</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_PET_DINO_MAZATL</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_PET_DINO_MAZATL</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_PET_DINO_MAZATL</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_PET_DINO_MAZATL</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_DINO_NORIDER_MAZATL</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_DINO_NORIDER_MAZATL</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_DINO_NORIDER_MAZATL</MiddleArtDefineTag>
					</UnitMeshGroup>
				</StyleUnit>
				<StyleUnit> <!-- outcast -->
					<UnitType>UNIT_OUTCAST</UnitType>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_SWORDSMAN_MAZATL</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_SWORDSMAN_MAZATL</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_SWORDSMAN_MAZATL</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_SWORDSMAN_MAZATL</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_SWORDSMAN_MAZATL</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_SWORDSMAN_MAZATL</MiddleArtDefineTag>
					</UnitMeshGroup>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_SWORDSMAN_MAZATL</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_SWORDSMAN_MAZATL</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_SWORDSMAN_MAZATL</MiddleArtDefineTag>
					</UnitMeshGroup>
				</StyleUnit>
				<StyleUnit> <!-- whisper -->
					<UnitType>UNIT_WHISPER_OF_MANA</UnitType>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_WHISPER_OF_MANA</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_WHISPER_OF_MANA</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_WHISPER_OF_MANA</MiddleArtDefineTag>
					</UnitMeshGroup>
				</StyleUnit>

				<StyleUnit> <!-- voice -->
					<UnitType>UNIT_VOICE_OF_MANA</UnitType>
					<UnitMeshGroup>
						<EarlyArtDefineTag>ART_DEF_UNIT_VOICE_OF_MANA</EarlyArtDefineTag>
						<LateArtDefineTag>ART_DEF_UNIT_VOICE_OF_MANA</LateArtDefineTag>
						<MiddleArtDefineTag>ART_DEF_UNIT_VOICE_OF_MANA</MiddleArtDefineTag>
					</UnitMeshGroup>
				</StyleUnit>
			</StyleUnits>
		</UnitArtStyleTypeInfo>	
	</UnitArtStyleTypeInfos>
</Civ4UnitArtStyleTypeInfos>
