<?xml version="1.0"?>
<!-- Formatted by Xienwolf -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Promotion Infos -->
<Civ4PromotionInfos xmlns="x-schema:Maogata_CIV4UnitSchema.xml">
	<PromotionInfos>
		<PromotionInfo>		<!-- Feline -->
			<Type>PROMOTION_FELINE</Type>
			<Description>TXT_KEY_PROMOTION_FELINE</Description>
			<Help>TXT_KEY_PROMOTION_FELINE_HELP</Help>
			<FeatureAttacks>
				<FeatureAttack>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iFeatureAttack>10</iFeatureAttack>
				</FeatureAttack>
				<FeatureAttack>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iFeatureAttack>10</iFeatureAttack>
				</FeatureAttack>
				<FeatureAttack>
					<FeatureType>FEATURE_FOREST_ANCIENT</FeatureType>
					<iFeatureAttack>10</iFeatureAttack>
				</FeatureAttack>
			</FeatureAttacks>
			<FeatureDefenses>
				<FeatureDefense>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iFeatureDefense>10</iFeatureDefense>
				</FeatureDefense>
				<FeatureDefense>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iFeatureDefense>10</iFeatureDefense>
				</FeatureDefense>
				<FeatureDefense>
					<FeatureType>FEATURE_FOREST_ANCIENT</FeatureType>
					<iFeatureDefense>10</iFeatureDefense>
				</FeatureDefense>
			</FeatureDefenses>
			<iResistMagic>10</iResistMagic>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\promo_feline.dds</Button>
			<bRace>1</bRace>
			<UnitArtStyleType>UNIT_ARTSTYLE_MAOGATA</UnitArtStyleType>
		</PromotionInfo>	
		<PromotionInfo>		<!-- Unarmed -->
			<Type>PROMOTION_UNARMED</Type>
			<Description>TXT_KEY_PROMOTION_UNARMED</Description>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_WORKER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ARCHER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_DISCIPLE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MELEE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MOUNTED</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_RECON</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_COMMANDER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<PromotionExcludes>
				<Promotion>PROMOTION_BRONZE_WEAPONS</Promotion>
				<Promotion>PROMOTION_IRON_WEAPONS</Promotion>
				<Promotion>PROMOTION_MITHRIL_WEAPONS</Promotion>
				<Promotion>PROMOTION_POISONED_BLADE</Promotion>
				<Promotion>PROMOTION_ENCHANTED_BLADE</Promotion>
			</PromotionExcludes>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\promo_unarmed.dds</Button>
			<bNoXP>0</bNoXP>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Outcast -->
			<Type>PROMOTION_OUTCAST</Type>
			<Description>TXT_KEY_PROMOTION_OUTCAST</Description>
			<PromotionOverwrites>
				<Promotion>PROMOTION_UNARMED</Promotion>
			</PromotionOverwrites>
			<PromotionExcludes>
				<Promotion>PROMOTION_UNARMED</Promotion>
				<Promotion>PROMOTION_REFORMED1</Promotion>
			</PromotionExcludes>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\promo_outcast.dds</Button>
		</PromotionInfo>
		<PromotionInfo>		<!-- Reformed -->
			<Type>PROMOTION_REFORMED1</Type>
			<Description>TXT_KEY_PROMOTION_REFORMED1</Description>
			<PromotionAllows>
				<Promotion>PROMOTION_BRONZE_WEAPONS</Promotion>
			</PromotionAllows>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MELEE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ARCHER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_RECON</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<iMinLevel>-1</iMinLevel>
			<bNoXP>1</bNoXP>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\promo_outcast.dds</Button>
		</PromotionInfo>
		<PromotionInfo>		<!-- Prey-->
			<Type>PROMOTION_PREY</Type>
			<Description>TXT_KEY_PROMOTION_PREY</Description>
			<PythonPostCombatLost>postCombatPreyKill(pCaster, pOpponent)</PythonPostCombatLost>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\promo_prey.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Cajar-->
			<Type>PROMOTION_CAJAR</Type>
			<Description>TXT_KEY_PROMOTION_CAJAR</Description>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\promo_cajar.dds</Button>
			<bStackEffect>1</bStackEffect>
			<iFirstStrikesChange>2</iFirstStrikesChange>
			<iExtraCombatStr>1</iExtraCombatStr>
			<iExtraCombatDefense>1</iExtraCombatDefense>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Air-->
			<Type>PROMOTION_INFUSION_AIR</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_AIR</Description>
			<iMovesChange>3</iMovesChange>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<bFlying>1</bFlying>
			<Button>Art/Interface/Buttons/Promotions/Air1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Earth -->
			<Type>PROMOTION_INFUSION_EARTH</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_EARTH</Description>
			<iExtraCombatDefense>3</iExtraCombatDefense>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<iResistMagic>20</iResistMagic>
			<Button>Art/Interface/Buttons/Promotions/Earth1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Fire -->
			<Type>PROMOTION_INFUSION_FIRE</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_FIRE</Description>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<DamageTypeCombats>
				<DamageTypeCombat>
					<DamageType>DAMAGE_FIRE</DamageType>
					<iCombat>3</iCombat>
				</DamageTypeCombat>
			</DamageTypeCombats>
			<Button>Art/Interface/Buttons/Promotions/Fire1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Ice -->
			<Type>PROMOTION_INFUSION_ICE</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_ICE</Description>
			<PromotionExcludes>
				<Promotion>PROMOTION_SHATTERED_NERVE</Promotion>
				<Promotion>PROMOTION_SPOOKED</Promotion>
				<Promotion>PROMOTION_ENRAGED</Promotion>
				<Promotion>PROMOTION_ENERVATED</Promotion>
				<Promotion>PROMOTION_SLOW</Promotion>
			</PromotionExcludes>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<bImmuneToCapture>1</bImmuneToCapture>
			<bImmuneToFear>1</bImmuneToFear>
			<DamageTypeCombats>
				<DamageTypeCombat>
					<DamageType>DAMAGE_COLD</DamageType>
					<iCombat>1</iCombat>
				</DamageTypeCombat>
			</DamageTypeCombats>
			<Button>Art/Interface/Buttons/Promotions/Ice1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Water -->
			<Type>PROMOTION_INFUSION_WATER</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_WATER</Description>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
						<DamageTypeResists>
				<DamageTypeResist>
					<DamageType>DAMAGE_FIRE</DamageType>
					<iResist>50</iResist>
				</DamageTypeResist>
				<DamageTypeResist>
					<DamageType>DAMAGE_COLD</DamageType>
					<iResist>50</iResist>
				</DamageTypeResist>
				<DamageTypeResist>
					<DamageType>DAMAGE_LIGHTNING</DamageType>
					<iResist>25</iResist>
				</DamageTypeResist>
				<DamageTypeResist>
					<DamageType>DAMAGE_POISON</DamageType>
					<iResist>75</iResist>
				</DamageTypeResist>
			</DamageTypeResists>
			<iCombatPercentDefense>25</iCombatPercentDefense>
			<Button>Art/Interface/Buttons/Promotions/Water1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Law -->
			<Type>PROMOTION_INFUSION_LAW</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_LAW</Description>
			<iCommandLimit>3</iCommandLimit>
			<iCommandRange>0</iCommandRange>
			<MinionPromotions>
				<PromotionType>PROMOTION_LAW_BOOST</PromotionType>
			</MinionPromotions>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<Button>Art/Interface/Buttons/Promotions/Law1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- infusion law - boost-->
			<Type>PROMOTION_LAW_BOOST</Type>
			<Description>TXT_KEY_PROMOTION_LAW_BOOST</Description>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\frostaura.dds</Button>
			<iCombatPercent>25</iCombatPercent>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Life  -->
			<Type>PROMOTION_INFUSION_LIFE</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_LIFE</Description>
			<PromotionExcludes>
				<Promotion>PROMOTION_BLACKBLOOD</Promotion>
				<Promotion>PROMOTION_DISEASED</Promotion>
				<Promotion>PROMOTION_PLAGUED</Promotion>
				<Promotion>PROMOTION_POISONED</Promotion>
				<Promotion>PROMOTION_WITHERED</Promotion>
			</PromotionExcludes>
			<iEnemyHealChange>10</iEnemyHealChange>
			<iNeutralHealChange>10</iNeutralHealChange>
			<iFriendlyHealChange>10</iFriendlyHealChange>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<Button>Art/Interface/Buttons/Promotions/Life1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Mind  -->
			<Type>PROMOTION_INFUSION_MIND</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_MIND</Description>
			<CommercesFromWin>
				<iCommerce>0</iCommerce>		<!-- Gold -->
				<iCommerce>1</iCommerce>		<!-- Science -->
				<iCommerce>0</iCommerce>		<!-- Culture -->
			</CommercesFromWin>
			<iExperiencePercent>50</iExperiencePercent>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<Button>Art/Interface/Buttons/Promotions/Mind1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Spirit  -->
			<Type>PROMOTION_INFUSION_SPIRIT</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_SPIRIT</Description>
			<iCommandLimit>1</iCommandLimit>
			<iCommandRange>1</iCommandRange>
			<MinionPromotions>
				<PromotionType>PROMOTION_SPIRIT_BOOST</PromotionType>
			</MinionPromotions>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<iExtraPerception>3</iExtraPerception>
			<Button>Art/Interface/Buttons/Promotions/Spirit1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- infusion spirit - boost-->
			<Type>PROMOTION_SPIRIT_BOOST</Type>
			<Description>TXT_KEY_PROMOTION_SPIRIT_BOOST</Description>
			<Button>Art/Interface/Buttons/Promotions/Enlightenment.dds</Button>
			<iExtraPerception>3</iExtraPerception>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Sun  -->
			<Type>PROMOTION_INFUSION_SUN</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_SUN</Description>
			<SeeInvisible>INVISIBLE_ANIMAL,INVISIBLE_LAND</SeeInvisible>
			<iVisibilityChange>3</iVisibilityChange>
			<TerrainAttacks>
				<TerrainAttack>
					<TerrainType>TERRAIN_DESERT</TerrainType>
					<iTerrainAttack>30</iTerrainAttack>
				</TerrainAttack>
			</TerrainAttacks>
			<TerrainDefenses>
				<TerrainDefense>
					<TerrainType>TERRAIN_DESERT</TerrainType>
					<iTerrainDefense>30</iTerrainDefense>
				</TerrainDefense>
			</TerrainDefenses>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<Button>Art/Interface/Buttons/Promotions/Sun1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Body  -->
			<Type>PROMOTION_INFUSION_BODY</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_BODY</Description>
			<bAlwaysHeal>1</bAlwaysHeal>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<iExtraCombatStr>2</iExtraCombatStr>
			<iExtraCombatDefense>2</iExtraCombatDefense>
			<Button>Art/Interface/Buttons/Promotions/Body1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Creation  -->
			<Type>PROMOTION_INFUSION_CREATION</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_CREATION</Description>
			<Help>TXT_KEY_PROMOTION_INFUSION_CREATION_HELP</Help>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<PythonPostCombatWon>postCombatWinInfusionCreation(pCaster, pOpponent)</PythonPostCombatWon>
			<Button>Art/Interface/Buttons/Promotions/Creation1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Enchantment  -->
			<Type>PROMOTION_INFUSION_ENCHANTMENT</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_ENCHANTMENT</Description>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<PromotionCombatApply>PROMOTION_POISONED</PromotionCombatApply>
			<Button>Art/Interface/Buttons/Promotions/Enchantment1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- infusion enchantment - boost -->
			<Type>PROMOTION_ENCHANTMENT_BOOST</Type>
			<Description>TXT_KEY_PROMOTION_ENCHANTMENT_BOOST</Description>
			<PrereqPromotionsOnTile>
				<Promotion>PROMOTION_INFUSION_ENCHANTMENT</Promotion>
			</PrereqPromotionsOnTile>]
			<bNoXP>1</bNoXP>
			<bAutoAcquire>1</bAutoAcquire>
			<bMustMaintain>1</bMustMaintain>
			<PromotionCombatApply>PROMOTION_POISONED</PromotionCombatApply>
			<Button>Art/Interface/Buttons/Promotions/PoisonedBlade.dds</Button>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Force  -->
			<Type>PROMOTION_INFUSION_FORCE</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_FORCE</Description>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<iAirCombat>3</iAirCombat>
			<iAirRangeChange>1</iAirRangeChange>
			<iAirCombatLimitBoost>30</iAirCombatLimitBoost>
			<Button>Art/Interface/Buttons/Promotions/Force1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Nature  -->
			<Type>PROMOTION_INFUSION_NATURE</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_NATURE</Description>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<TerrainAttacks>
				<TerrainAttack>
					<TerrainType>TERRAIN_GRASS</TerrainType>
					<iTerrainAttack>30</iTerrainAttack>
				</TerrainAttack>
				<TerrainAttack>
					<TerrainType>TERRAIN_MARSH</TerrainType>
					<iTerrainAttack>30</iTerrainAttack>
				</TerrainAttack>
				<TerrainAttack>
					<TerrainType>TERRAIN_PLAINS</TerrainType>
					<iTerrainAttack>20</iTerrainAttack>
				</TerrainAttack>
				<TerrainAttack>
					<TerrainType>TERRAIN_COAST</TerrainType>
					<iTerrainAttack>20</iTerrainAttack>
				</TerrainAttack>
				<TerrainAttack>
					<TerrainType>TERRAIN_OCEAN</TerrainType>
					<iTerrainAttack>20</iTerrainAttack>
				</TerrainAttack>
			</TerrainAttacks>
			<TerrainDefenses>
				<TerrainDefense>
					<TerrainType>TERRAIN_GRASS</TerrainType>
					<iTerrainDefense>30</iTerrainDefense>
				</TerrainDefense>
				<TerrainDefense>
					<TerrainType>TERRAIN_MARSH</TerrainType>
					<iTerrainDefense>30</iTerrainDefense>
				</TerrainDefense>
				<TerrainDefense>
					<TerrainType>TERRAIN_PLAINS</TerrainType>
					<iTerrainDefense>20</iTerrainDefense>
				</TerrainDefense>
				<TerrainDefense>
					<TerrainType>TERRAIN_COAST</TerrainType>
					<iTerrainDefense>20</iTerrainDefense>
				</TerrainDefense>
				<TerrainDefense>
					<TerrainType>TERRAIN_OCEAN</TerrainType>
					<iTerrainDefense>20</iTerrainDefense>
				</TerrainDefense>
			</TerrainDefenses>
						<FeatureAttacks>
				<FeatureAttack>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iFeatureAttack>30</iFeatureAttack>
				</FeatureAttack>
				<FeatureAttack>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iFeatureAttack>20</iFeatureAttack>
				</FeatureAttack>
				<FeatureAttack>
					<FeatureType>FEATURE_FOREST_ANCIENT</FeatureType>
					<iFeatureAttack>30</iFeatureAttack>
				</FeatureAttack>
				<FeatureAttack>
					<FeatureType>FEATURE_KELP</FeatureType>
					<iFeatureAttack>20</iFeatureAttack>
				</FeatureAttack>
				<FeatureAttack>
					<FeatureType>FEATURE_KELP_FOREST</FeatureType>
					<iFeatureAttack>30</iFeatureAttack>
				</FeatureAttack>
			</FeatureAttacks>
			<FeatureDefenses>
				<FeatureDefense>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iFeatureDefense>30</iFeatureDefense>
				</FeatureDefense>
				<FeatureDefense>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iFeatureDefense>20</iFeatureDefense>
				</FeatureDefense>
				<FeatureDefense>
					<FeatureType>FEATURE_FOREST_ANCIENT</FeatureType>
					<iFeatureDefense>30</iFeatureDefense>
				</FeatureDefense>
				<FeatureDefense>
					<FeatureType>FEATURE_KELP</FeatureType>
					<iFeatureDefense>20</iFeatureDefense>
				</FeatureDefense>
				<FeatureDefense>
					<FeatureType>FEATURE_KELP_FOREST</FeatureType>
					<iFeatureDefense>30</iFeatureDefense>
				</FeatureDefense>
			</FeatureDefenses>
			<Button>Art/Interface/Buttons/Promotions/Nature1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Chaos  -->
			<Type>PROMOTION_INFUSION_CHAOS</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_CHAOS</Description>
			<Help>TXT_KEY_PROMOTION_INFUSION_CHAOS_HELP</Help>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<PyPerTurn>effectInfusionChaos(pCaster)</PyPerTurn>
			<Button>Art/Interface/Buttons/Promotions/Chaos1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Death  -->
			<Type>PROMOTION_INFUSION_DEATH</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_DEATH</Description>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<DamageTypeCombats>
				<DamageTypeCombat>
					<DamageType>DAMAGE_DEATH</DamageType>
					<iCombat>2</iCombat>
				</DamageTypeCombat>
			</DamageTypeCombats>
			<iCombatHealPercent>20</iCombatHealPercent>
			<Button>Art/Interface/Buttons/Promotions/Death1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Dimension  -->
			<Type>PROMOTION_INFUSION_DIMENSION</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_DIMENSION</Description>
			<Help>TXT_KEY_PROMOTION_INFUSION_DIMENSION_HELP</Help>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<Button>Art/Interface/Buttons/Promotions/Dimensional1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Entropy  -->
			<Type>PROMOTION_INFUSION_ENTROPY</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_ENTROPY</Description>
			<Help>TXT_KEY_PROMOTION_INFUSION_ENTROPY_HELP</Help>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<PythonPostCombatWon>postCombatWinInfusionEntropy(pCaster, pOpponent)</PythonPostCombatWon>
			<Button>Art/Interface/Buttons/Promotions/Entropy1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Entropy - boost -->
			<Type>PROMOTION_INFUSION_ENTROPY_BOOST</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_ENTROPY</Description>
			<Help>TXT_KEY_PROMOTION_INFUSION_ENTROPY_HELP</Help>
			<PromotionOverwrites>
				<Promotion>PROMOTION_INFUSION_ENTROPY</Promotion>
			</PromotionOverwrites>
			<PromotionDegradesTo>
				<Promotion>PROMOTION_INFUSION_ENTROPY</Promotion>
			</PromotionDegradesTo>
			<iPromotionDuration>5</iPromotionDuration>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<iCombatPercent>100</iCombatPercent>
			<iCombatPercentDefense>100</iCombatPercentDefense>
			<PythonPostCombatWon>postCombatWinEntropyInfusion(pCaster, pOpponent)</PythonPostCombatWon>
			<Button>Art/Interface/Buttons/Promotions/Entropy1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Shadow  -->
			<Type>PROMOTION_INFUSION_SHADOW</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_SHADOW</Description>
			<bImmuneToFirstStrikes>1</bImmuneToFirstStrikes>
			<iWithdrawalChange>10</iWithdrawalChange>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<iChanceFirstStrikesChange>2</iChanceFirstStrikesChange>
			<iFirstStrikesChange>2</iFirstStrikesChange>
			<Button>Art/Interface/Buttons/Promotions/Shadow1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Metamagic  -->
			<Type>PROMOTION_INFUSION_METAMAGIC</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_METAMAGIC</Description>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<Button>Art/Interface/Buttons/Promotions/Metamagic1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Infusion Metamagic - cooldown -->
			<Type>PROMOTION_INFUSION_METAMAGIC_COOLDOWN</Type>
			<Description>TXT_KEY_PROMOTION_INFUSION_METAMAGIC</Description>
			<PromotionOverwrites>
				<Promotion>PROMOTION_INFUSION_METAMAGIC</Promotion>
			</PromotionOverwrites>
			<PromotionDegradesTo>
				<Promotion>PROMOTION_INFUSION_METAMAGIC</Promotion>
			</PromotionDegradesTo>		
			<iPromotionDuration>8</iPromotionDuration>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<Button>Art/Interface/Buttons/Promotions/Metamagic1.dds</Button>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Strength of Ice and Water-->
			<Type>PROMOTION_ICEWATER_INFUSION</Type>
			<Description>TXT_KEY_PROMOTION_ICEWATER_INFUSION</Description>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\frostaura.dds</Button>
			<DamageTypeCombats>
				<DamageTypeCombat>
					<DamageType>DAMAGE_COLD</DamageType>
					<iCombat>1</iCombat>
				</DamageTypeCombat>
			</DamageTypeCombats>
			<DamageTypeResists>
				<DamageTypeResist>
					<DamageType>DAMAGE_COLD</DamageType>
					<iResist>5</iResist>
				</DamageTypeResist>
			</DamageTypeResists>
			<bStackEffect>1</bStackEffect>
			<iMinLevel>-1</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Short Withered -->
			<Type>PROMOTION_SHORT_WITHERED</Type>
			<Description>TXT_KEY_PROMOTION_WITHERED</Description>
			<bAutoAcquire>1</bAutoAcquire>
			<PrereqPromotionANDs>
				<PrereqPromotionAND>
					<PromotionType>PROMOTION_WITHERED</PromotionType>
					<iPrereqApplications>1</iPrereqApplications>
				</PrereqPromotionAND>
				<PrereqPromotionAND>
					<PromotionType>PROMOTION_FELINE</PromotionType>
					<iPrereqApplications>1</iPrereqApplications>
				</PrereqPromotionAND>
			</PrereqPromotionANDs>
			<PromotionOverwrites>
				<Promotion>PROMOTION_WITHERED</Promotion>
			</PromotionOverwrites>
			<iPromotionDuration>3</iPromotionDuration>
			<iEnemyHealChange>-20</iEnemyHealChange>
			<iNeutralHealChange>-20</iNeutralHealChange>
			<iFriendlyHealChange>-20</iFriendlyHealChange>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ANIMAL</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ARCHER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_BEAST</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_DISCIPLE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MELEE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MOUNTED</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_RECON</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_COMMANDER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<bNoXP>1</bNoXP>
			<Button>Art/Interface/Buttons/Promotions/Withered.dds</Button>
			<iAIWeight>-100</iAIWeight>
		</PromotionInfo>
		<PromotionInfo>		<!-- short Diseased -->
			<Type>PROMOTION_SHORT_DISEASED</Type>
			<Description>TXT_KEY_PROMOTION_DISEASED</Description>
			<bAutoAcquire>1</bAutoAcquire>
			<PrereqPromotionANDs>
				<PrereqPromotionAND>
					<PromotionType>PROMOTION_DISEASED</PromotionType>
					<iPrereqApplications>1</iPrereqApplications>
				</PrereqPromotionAND>
				<PrereqPromotionAND>
					<PromotionType>PROMOTION_FELINE</PromotionType>
					<iPrereqApplications>1</iPrereqApplications>
				</PrereqPromotionAND>
			</PrereqPromotionANDs>
			<PromotionOverwrites>
				<Promotion>PROMOTION_DISEASED</Promotion>
			</PromotionOverwrites>
			<iPromotionDuration>6</iPromotionDuration>
			<iEnemyHealChange>-10</iEnemyHealChange>
			<iNeutralHealChange>-10</iNeutralHealChange>
			<iFriendlyHealChange>-10</iFriendlyHealChange>
			<iCombatPercent>-30</iCombatPercent>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ANIMAL</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ARCHER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_BEAST</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_DISCIPLE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MELEE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MOUNTED</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_NAVAL</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_RECON</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_SIEGE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_COMMANDER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<Button>Art/Interface/Buttons/Promotions/Diseased.dds</Button>
			<bPrereqAlive>1</bPrereqAlive>
			<iAIWeight>-100</iAIWeight>
			<bNoXP>1</bNoXP>
			<iCombatPercentDefense>-30</iCombatPercentDefense>
			<PromotionCombatApply>PROMOTION_DISEASED</PromotionCombatApply>
		</PromotionInfo>
		<PromotionInfo>		<!-- short Plagued -->
			<Type>PROMOTION_SORT_PLAGUED</Type>
			<Description>TXT_KEY_PROMOTION_PLAGUED</Description>
			<bAutoAcquire>1</bAutoAcquire>
			<PrereqPromotionANDs>
				<PrereqPromotionAND>
					<PromotionType>PROMOTION_PLAGUED</PromotionType>
					<iPrereqApplications>1</iPrereqApplications>
				</PrereqPromotionAND>
				<PrereqPromotionAND>
					<PromotionType>PROMOTION_FELINE</PromotionType>
					<iPrereqApplications>1</iPrereqApplications>
				</PrereqPromotionAND>
			</PrereqPromotionANDs>
			<PromotionOverwrites>
				<Promotion>PROMOTION_PLAGUED</Promotion>
			</PromotionOverwrites>
			<iPromotionDuration>9</iPromotionDuration>
			<iEnemyHealChange>-20</iEnemyHealChange>
			<iNeutralHealChange>-20</iNeutralHealChange>
			<iFriendlyHealChange>-20</iFriendlyHealChange>
			<iCombatPercent>-60</iCombatPercent>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ANIMAL</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ARCHER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_BEAST</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_DISCIPLE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MELEE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MOUNTED</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_NAVAL</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_RECON</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_SIEGE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_COMMANDER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<Button>Art/Interface/Buttons/Promotions/Plagued.dds</Button>
			<bPrereqAlive>1</bPrereqAlive>
			<iAIWeight>-100</iAIWeight>
			<bNoXP>1</bNoXP>
			<iCombatPercentDefense>-60</iCombatPercentDefense>
		</PromotionInfo>
		<PromotionInfo>		<!-- Absorb Magic - Low-->
			<Type>PROMOTION_ABSORB_MAGIC_LOW</Type>
			<Description>TXT_KEY_PROMOTION_ABSORB_MAGIC_LOW</Description>
			<Help>TXT_KEY_PROMOTION_ABSORB_MAGIC_LOW_HELP</Help>
			<bAutoAcquire>1</bAutoAcquire>
			<PrereqPromotionANDs>
				<PrereqPromotionAND>
					<PromotionType>PROMOTION_FELINE</PromotionType>
					<iPrereqApplications>1</iPrereqApplications>
				</PrereqPromotionAND>
			</PrereqPromotionANDs>
			<PrereqMinAge>60</PrereqMinAge>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_WORKER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ANIMAL</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ARCHER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_BEAST</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_DISCIPLE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MELEE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MOUNTED</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_RECON</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<iResistMagic>15</iResistMagic>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\whispers.dds</Button>
			<bNoXP>1</bNoXP>
			<iMinLevel>8</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- absorb low effect-->
			<Type>PROMOTION_ABSORB_MAGIC_LOW_EFFECT</Type>
			<Description>TXT_KEY_PROMOTION_ABSORB_MAGIC_HIGH_EFFECT</Description>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\promo_cajar.dds</Button>
			<bAutoAcquire>1</bAutoAcquire>
			<PrereqPromotionANDs>
				<PrereqPromotionAND>
					<PromotionType>PROMOTION_ABSORB_MAGIC_LOW</PromotionType>
					<iPrereqApplications>1</iPrereqApplications>
				</PrereqPromotionAND>
			</PrereqPromotionANDs>
			<PrereqTerrains>
				<PrereqTerrain>TERRAIN_BROKEN_LANDS</PrereqTerrain>
				<PrereqTerrain>TERRAIN_BURNING_SANDS</PrereqTerrain>
				<PrereqTerrain>TERRAIN_FIELDS_OF_PERDITION</PrereqTerrain>
				<PrereqTerrain>TERRAIN_SHALLOWS</PrereqTerrain>
			</PrereqTerrains>
			<PyPerTurn>spellAbsorbMagicLow(caster)</PyPerTurn>
			<bMustMaintain>1</bMustMaintain>
			<bNoXP>1</bNoXP>
			<bEffectProm>1</bEffectProm>
		</PromotionInfo>
		<PromotionInfo>		<!-- Absorb Magic - High-->
			<Type>PROMOTION_ABSORB_MAGIC_HIGH</Type>
			<Description>TXT_KEY_PROMOTION_ABSORB_MAGIC_HIGH</Description>
			<Help>TXT_KEY_PROMOTION_ABSORB_MAGIC_HIGH_HELP</Help>
			<bAutoAcquire>1</bAutoAcquire>
			<PrereqPromotionANDs>
				<PrereqPromotionAND>
					<PromotionType>PROMOTION_FELINE</PromotionType>
					<iPrereqApplications>1</iPrereqApplications>
				</PrereqPromotionAND>
			</PrereqPromotionANDs>
			<PrereqMinAge>90</PrereqMinAge>
			<PromotionOverwrites>
				<Promotion>PROMOTION_ABSORB_MAGIC_LOW</Promotion>
			</PromotionOverwrites>
			<PromotionExcludes>
				<Promotion>PROMOTION_ABSORB_MAGIC_LOW</Promotion>
			</PromotionExcludes>
						<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_WORKER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ANIMAL</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ARCHER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_BEAST</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_DISCIPLE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MELEE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MOUNTED</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_RECON</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<iResistMagic>30</iResistMagic>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\whispers.dds</Button>
			<bNoXP>1</bNoXP>
			<iMinLevel>12</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- absorb high effect-->
			<Type>PROMOTION_ABSORB_MAGIC_HIGH_EFFECT</Type>
			<Description>TXT_KEY_PROMOTION_ABSORB_MAGIC_HIGH_EFFECT</Description>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\promo_cajar.dds</Button>
			<bAutoAcquire>1</bAutoAcquire>
			<PrereqPromotionANDs>
				<PrereqPromotionAND>
					<PromotionType>PROMOTION_ABSORB_MAGIC_HIGH</PromotionType>
					<iPrereqApplications>1</iPrereqApplications>
				</PrereqPromotionAND>
			</PrereqPromotionANDs>
			<PrereqTerrains>
				<PrereqTerrain>TERRAIN_BROKEN_LANDS</PrereqTerrain>
				<PrereqTerrain>TERRAIN_BURNING_SANDS</PrereqTerrain>
				<PrereqTerrain>TERRAIN_FIELDS_OF_PERDITION</PrereqTerrain>
				<PrereqTerrain>TERRAIN_SHALLOWS</PrereqTerrain>
			</PrereqTerrains>
			<PyPerTurn>spellAbsorbMagicHigh(caster)</PyPerTurn>
			<bEffectProm>1</bEffectProm>
			<bMustMaintain>1</bMustMaintain>
			<bNoXP>1</bNoXP>
		</PromotionInfo>
		<PromotionInfo>		<!-- Voice of Mana -->
			<Type>PROMOTION_VOICE_OF_MANA</Type>
			<Description>TXT_KEY_UNIT_VOICE_OF_MANA</Description>
			<fCasterXPRate>0.90</fCasterXPRate>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\voices.dds</Button>
			<iBetterDefenderThanPercent>-25</iBetterDefenderThanPercent>
			<iMinLevel>-1</iMinLevel>
			<iSpellCasterXP>16</iSpellCasterXP>
		</PromotionInfo>
		<PromotionInfo>		<!-- predeator'S nature-->
			<Type>PROMOTION_FEARLESS</Type>
			<Description>TXT_KEY_PROMOTION_FEARLESS</Description>
			<bAutoAcquire>1</bAutoAcquire>
			<PrereqPromotionANDs>
				<PrereqPromotionAND>
					<PromotionType>PROMOTION_FELINE</PromotionType>
					<iPrereqApplications>1</iPrereqApplications>
				</PrereqPromotionAND>
			</PrereqPromotionANDs>
			<PromotionExcludes>
				<Promotion>PROMOTION_ENRAGED</Promotion>
			</PromotionExcludes>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_WORKER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ANIMAL</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ARCHER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_BEAST</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_DISCIPLE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MELEE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MOUNTED</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_RECON</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<PrereqMinAge>30</PrereqMinAge>
			<bImmuneToFear>1</bImmuneToFear>
			<Button>Art/Interface/Buttons/Promotions/Courage.dds</Button>
			<bNoXP>1</bNoXP>
			<iMinLevel>6</iMinLevel>
		</PromotionInfo>
		<PromotionInfo>		<!-- Magic Resistance -->
			<Type>PROMOTION_MAGIC_RESISTANCE_MAOGATA</Type>
			<Description>TXT_KEY_PROMOTION_MAGIC_RESISTANCE</Description>
			<Help>TXT_KEY_PROMOTION_MAGIC_RESISTANCE_PEDIA</Help>
			<bAutoAcquire>1</bAutoAcquire>
			<PrereqUnitTypesOnTile>
				<UnitType>UNIT_WHISPER_OF_MANA</UnitType>
			</PrereqUnitTypesOnTile>
			<PrereqCivilizations>
				<PrereqCivilization>CIVILIZATION_MAOGATA</PrereqCivilization>
			</PrereqCivilizations>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ARCHER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_BEAST</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_DISCIPLE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MELEE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MOUNTED</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_NAVAL</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_RECON</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_COMMANDER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<Button>Art/Interface/Buttons/Promotions/Magicresistance.dds</Button>
			<iResistMagic>20</iResistMagic>
			<DamageTypeResists>
				<DamageTypeResist>
					<DamageType>DAMAGE_COLD</DamageType>
					<iResist>10</iResist>
				</DamageTypeResist>
				<DamageTypeResist>
					<DamageType>DAMAGE_DEATH</DamageType>
					<iResist>10</iResist>
				</DamageTypeResist>
				<DamageTypeResist>
					<DamageType>DAMAGE_FIRE</DamageType>
					<iResist>10</iResist>
				</DamageTypeResist>
				<DamageTypeResist>
					<DamageType>DAMAGE_LIGHTNING</DamageType>
					<iResist>10</iResist>
				</DamageTypeResist>
			</DamageTypeResists>
			<bNoXP>1</bNoXP>
			<bMustMaintain>1</bMustMaintain>
		</PromotionInfo>
		<PromotionInfo>		<!-- Forest Walker-->
			<Type>PROMOTION_FORESTWALKER</Type>
			<Description>TXT_KEY_PROMOTION_FORESTWALKER</Description>
			<PrereqCivilizations>
				<PrereqCivilization>CIVILIZATION_MAOGATA</PrereqCivilization>
			</PrereqCivilizations>
			<bAutoAcquire>1</bAutoAcquire>
			<PrereqFeatures>
				<PrereqFeature>FEATURE_FOREST</PrereqFeature>
			</PrereqFeatures>
			<UnitCombats>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_WORKER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ADEPT</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ANIMAL</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_ARCHER</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_BEAST</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_DISCIPLE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MELEE</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_MOUNTED</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
				<UnitCombat>
					<UnitCombatType>UNITCOMBAT_RECON</UnitCombatType>
					<iMaxApplications>0</iMaxApplications>
				</UnitCombat>
			</UnitCombats>
			<iMoveDiscountChange>1</iMoveDiscountChange>
			<bNoXP>1</bNoXP>
			<bEffectProm>1</bEffectProm>
			<bMustMaintain>1</bMustMaintain>
			<Button>Modules\NormalModules\Maogata\Art\Civs\Maogata\buttons\promo_cajar.dds</Button>
		</PromotionInfo>
	</PromotionInfos>
</Civ4PromotionInfos>
